# Blazor.GSAP

./: README.md
examples/Blazor.GSAP.Maui/: Blazor.GSAP.Maui.slnx
examples/Blazor.GSAP.Maui/Blazor.GSAP.Maui/: App.xaml  App.xaml.cs  Blazor.GSAP.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
examples/Blazor.GSAP.Maui/Blazor.GSAP.Maui/Components/: _Imports.razor
examples/Blazor.GSAP.Maui/Blazor.GSAP.Maui/Components/Layout/: MainLayout.razor  MainLayout.razor.css
examples/Blazor.GSAP.Maui/Blazor.GSAP.Maui/Components/Pages/: Home.razor  Home.razor.css  Home.razor.js  SplitText.razor  SplitText.razor.cs  SplitText.razor.css  SplitText.razor.js
examples/Blazor.GSAP.Maui/Blazor.GSAP.Maui/wwwroot/: app.css  index.html
src/Blazor.GSAP/: Blazor.GSAP.slnx
src/Blazor.GSAP/Blazor.GSAP/: Blazor.GSAP.csproj  GsapComponentBase.cs  GsapPlugin.cs
src/Blazor.GSAP/Blazor.GSAP/wwwroot/js/: CustomBounce.min.js  CustomEase.min.js  CustomWiggle.min.js  Draggable.min.js  DrawSVGPlugin.min.js  EasePack.min.js  EaselPlugin.min.js  GSDevTools.min.js  InertiaPlugin.min.js  MorphSVGPlugin.min.js  MotionPathHelper.min.js  MotionPathPlugin.min.js  Observer.min.js  Physics2DPlugin.min.js  PhysicsPropsPlugin.min.js  PixiPlugin.min.js  ScrollSmoother.min.js  ScrollToPlugin.min.js  SplitText.min.js  TextPlugin.min.js  gsap-core.js
