<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>1.0.0</Version>
	<Authors>yourboy77</Authors>
	<Company>Freedom</Company>
	<Copyright>Copyright © 2025 Freedom</Copyright>
	<Description>A lightweight, zero-boilerplate Blazor wrapper for GSAP (GreenSock Animation Platform). It simplifies JavaScript interoperability by providing a base class that handles dynamic script loading, collocated file import, and automatic resource cleanup. Fully compatible with Blazor Server, WebAssembly, and .NET MAUI Hybrid.</Description>
	<PackageTags>Blazor;GSAP;GreenSock;Animation;UI;MAUI;Hybrid</PackageTags>
	<PackageIcon>icon.jpg</PackageIcon>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/yourboy7/Blazor.GSAP</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
	  <None Include="..\..\..\docs\icon.jpg" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
