<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>1.0.1</Version>
	<Authors>yourboy77</Authors>
	<Company>Freedom</Company>
	<Copyright>Copyright © 2025 Freedom</Copyright>
	<Description>
		An unofficial, lightweight, zero-boilerplate Blazor wrapper for GSAP (GreenSock Animation Platform). It simplifies JS interoperability with dynamic script loading.

		Disclaimer: This package is not affiliated with GreenSock. The underlying GSAP library is subject to its own license terms.
	</Description>
	<PackageTags>Blazor;GSAP;GreenSock;Animation;UI;MAUI;Hybrid;Unofficial</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/yourboy7/Blazor.GSAP</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
	  <None Include="..\..\..\docs\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
