<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>1.1.1</Version>
	<Authors>yourboy77</Authors>
	<Company>Freedom</Company>
	<Copyright>Copyright © 2025 Freedom</Copyright>
	<Description>An unofficial, lightweight, zero-boilerplate Blazor wrapper for GSAP (GreenSock Animation Platform). It simplifies JS interoperability with dynamic script loading.

🚀 Fully compatible with .NET 6, .NET 8, .NET 9, and .NET 10.

Disclaimer: This package is not affiliated with GreenSock. The underlying GSAP library is subject to its own license terms.</Description>
	<PackageTags>Blazor;GSAP;GreenSock;Animation;UI;MAUI;Hybrid;net6;net8;net9;net10;Unofficial</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/yourboy7/Blazor.GSAP</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Condition="'$(TargetFramework)' == 'net6.0'" Include="Microsoft.AspNetCore.Components.Web" Version="6.0.36" />
	  <PackageReference Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.AspNetCore.Components.Web" Version="8.0.22" />
	  <PackageReference Condition="'$(TargetFramework)' == 'net9.0'" Include="Microsoft.AspNetCore.Components.Web" Version="9.0.11" />
	  <PackageReference Condition="'$(TargetFramework)' == 'net10.0'" Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
	  <None Include="..\..\..\docs\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
